<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EPN-Ejemplo</title>

  <!-- Colocar los estilos al final de la etiqueta head-->
  <style>
    body {
      color: blue;
    }
    /*  Query Selectors
         - Busqueda por nombre de etiqueta
         - Busqueda por id
         - Busqueda por clase
         Sintaxis:
         query-selector{
             // contenido de estilos
         }*/
    h1 {
      color: brown;
    }

    #rojo{
      color: green;
    }

    .verde{
      color: greenyellow;
    }

    h1 {
      color: red;
    }

    h1 {
      color: orange;
    }

    .azul{
      background-color: lightblue;
    }
    #verde{
      background-color: greenyellow;
    }
    p {
      background-color: orange;
    }

    /* Combinators */
    li.lista > p{
      background-color: pink;
    }

    li.lista {
      color:deeppink;
    }

    h1{
      border-width: 3px;
      border-color: blue;
      border-style: solid;
      border: 3px blue solid;
      padding: 30px;
      margin-top: 50px;
      margin-left: 50px;
      margin-bottom: 0px;
      margin-right: 0px;
      background-color: red;
    }
  </style>
  <!-- BUNDLING-->
<!--   <link rel="stylesheet" href="./css/botones.css">-->
<!--   <link rel="stylesheet" href="./css/estilos_generales.css">-->
<!--   <link rel="stylesheet" href="./css/tablas.css">-->

<!--  MINIFICACION-->
  <link rel="stylesheet" href="./css/completo.min.css">
<style>
  /*  QUERY SELECTORS*/
</style>


</head>
<body>


<!--HEADER-->
<!--<h1>C1</h1>-->
<!--<h2>C2</h2>-->
<!--<h3>C3</h3>-->
<!--<h4>C4</h4>-->
<!--<h5>C5</h5>-->
<!--<h6>C6</h6>-->

<!--PÁRRAFO-->
<!--<p>soy un párrafo</p>-->

<!--&lt;!&ndash;LISTAS ORDENADAS Y NO ORDENADAS&ndash;&gt;-->
<!--&lt;!&ndash;LISTAS NO ORDENADAS&ndash;&gt;-->
<!--<ul>-->
<!--  <li>Pan</li>-->
<!--  <li>Queso</li>-->
<!--  <li>Huevos</li>-->

<!--</ul>-->
<!--&lt;!&ndash;LISTAS ORDENADAS&ndash;&gt;-->
<!--<ol>-->
<!--  <li>Lunes</li>-->
<!--  <li>Martes</li>-->
<!--  <li>Miércoles</li>-->

<!--</ol>-->


<h1>Cabecera <span>importante</span></h1>&ndash;&gt;
<div>Contenedor</div>
<p>Parrafo</p>-->


<h1>Capitulo</h1>
<h1 class="verde">Numero uno</h1>
<p id="rojo">Parrafo uno</p>
<p class="verde">Parrafo dos</p>
<p>Parrafo tres</p>
<p  id="verde"
    class="azul"
    style="background-color:yellow;">
  Parrafo cuatro
</p>

<!--IMAGENES-->
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/77531358-c7a0-4ff8-83de-e99990796128/dbyyw77-04f89a6d-bdec-4bb6-b115-95db1e31f9a6.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNzc1MzEzNTgtYzdhMC00ZmY4LTgzZGUtZTk5OTkwNzk2MTI4XC9kYnl5dzc3LTA0Zjg5YTZkLWJkZWMtNGJiNi1iMTE1LTk1ZGIxZTMxZjlhNi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.mpqpMJLAn461zbtskl1Rc6v_dWkGc55x1RyUmOPMRzg"
     alt="akatssuki no yona">
<br>
<!--BOTON-->
<button type="button">
  Aceptar
</button>

<!--ANCLAS-->

  <a href="https://www.google.com.ec">
  Ir a google
  </a>

<a href="https://www.google.com.ec">
  <button type="button">
    Ir a google
  </button>
</a>

<a href="https://www.google.com.ec">
 <p>Ir a google desde párrafo</p>
</a>

<a href="https://www.google.com.ec">
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/77531358-c7a0-4ff8-83de-e99990796128/dbyyw77-04f89a6d-bdec-4bb6-b115-95db1e31f9a6.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNzc1MzEzNTgtYzdhMC00ZmY4LTgzZGUtZTk5OTkwNzk2MTI4XC9kYnl5dzc3LTA0Zjg5YTZkLWJkZWMtNGJiNi1iMTE1LTk1ZGIxZTMxZjlhNi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.mpqpMJLAn461zbtskl1Rc6v_dWkGc55x1RyUmOPMRzg"
       alt="akatssuki no yona" width="200" height="100">
</a>
<br>
<!--TABLAS-->

<table>
  <!--TABLE HEADER-->
  <tr>
      <th> Nombre </th>
      <th> Apellido</th>
  </tr>
<!--  TABLE DETAIL-->
  <tr>
    <th>Lilly</th>
    <th> Aviles</th>
  </tr>
  <tr>
    <th> Dariana </th>
    <th> Ayala</th>
  </tr>
  <tr>
    <th> Pamela </th>
    <th> Pachacama</th>
  </tr>
</table>

<script>
  console.log('Hola Mundo');

</script>
<!--<script src="js/formularios.js"></script>-->
<!--<script src="js/funcionalidad.js"></script>-->
<!--<script src="js/tablas.js"></script>-->
<script src="js/completo.min.js"></script>
</body>
</html>